{
  "name": "app_atletas",
  "version": "1.0.0",
  "description": "Exemplo que usa express e pug.",
  "main": "src/app.js",
  "scripts": {
    "dev": "babel-node src/app.js",
    "build": "babel src -d build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "express",
    "pug"
  ],
  "author": "Leandro J. Komosinski",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ine5646_2018/app_atletas#readme",
  "dependencies": {
    "babel-preset-node8": "^1.2.0",
    "express": "^4.16.2",
    "pug": "^2.0.0-rc.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.18.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
